#accounts.msg =Welcome to the EazyBank Accounts Prod application
accounts.msg ={cipher}5ee877fac1a6b3bdbf1a9532cbb7af655523eb2fe79a93a93a5cf863eb6ee89ae6d7362d19b9ddfac6eb0b31ad49c1d6ec75c48c584eeb7dbb6bdaaada714a599ecce373f6d156386adcf4dbe229d05f 
accounts.build-version=149

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port={cipher}ca640a4df27a2547ad800274972caf1e9dc1a3c177d19a7eb2da4222180bd594
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
